function hasCollided2d(mode, x, y, sx, sy, x2, y2, sx2, sy2){
    switch(mode) {
        case "POINT_RECT":
            sx2 = sx2 || 1; sy2 = sy2 || 1
            if(x > x2 && x < x2 + sx && 
            y > y2 && y < y2 + sy
            ) {
                return true
            } else {
                return false
            }
            
        case "RECT_RECT":
            let rect1 = {x: x, y: y, width: sx, height: sy}
            let rect2 = {x: x2, y: y2, width: sx2, height: sy2}
            if (rect1.x < rect2.x + rect2.width &&
                rect1.x + rect1.width > rect2.x &&
                rect1.y < rect2.y + rect2.height &&
                rect1.y + rect1.height > rect2.y) { 
            }
    } 
}               // idk if this works...
